{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "随机密码生成器",
  "main": "./src/index.ts",
  "type": "module",
  "keywords": [
    "password",
    "generator",
    "security",
    "random"
  ],
  "author": "Desktop Tool",
  "license": "MIT"
}
